DELETE FROM ars_dev.top_container_link_rlshp WHERE sub_container_id IN (311663,311664,311665,311666,311667,311668,311669);
DELETE FROM ars_dev.sub_container WHERE id IN (311663,311664,311665,311666,311667,311668,311669);
DELETE FROM ars_dev.instance WHERE archival_object_id IN (329687,329686,329685,329684,329683,329682,329681,329680,329679,329678,329677,329676,329675,329674);
DELETE FROM ars_dev.top_container WHERE id IN (35684,35685,35686,35687,35688,35689,35690);
DELETE FROM ars_dev.date WHERE archival_object_id IN (329687,329686,329685,329684,329683,329682,329681,329680,329679,329678,329677,329676,329675,329674);
DELETE FROM ars_dev.archival_object WHERE id = 329687;
DELETE FROM ars_dev.archival_object WHERE id = 329686;
DELETE FROM ars_dev.archival_object WHERE id = 329685;
DELETE FROM ars_dev.archival_object WHERE id = 329684;
DELETE FROM ars_dev.archival_object WHERE id = 329683;
DELETE FROM ars_dev.archival_object WHERE id = 329682;
DELETE FROM ars_dev.archival_object WHERE id = 329681;
DELETE FROM ars_dev.archival_object WHERE id = 329680;
DELETE FROM ars_dev.archival_object WHERE id = 329679;
DELETE FROM ars_dev.archival_object WHERE id = 329678;
DELETE FROM ars_dev.archival_object WHERE id = 329677;
DELETE FROM ars_dev.archival_object WHERE id = 329676;
DELETE FROM ars_dev.archival_object WHERE id = 329675;
DELETE FROM ars_dev.archival_object WHERE id = 329674;
