INSERT INTO `ars_dev`.`top_container`(`repo_id`,`lock_version`,`json_schema_version`,`indicator`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`type_id`,`created_for_collection`)
VALUES(3, 0, 1, '1','admin','admin','2018-12-06','2018-12-06','2018-12-06',317,'/repositories/3/resources/1304'); SET @topid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`archival_object`(`lock_version`,`json_schema_version`,`repo_id`,`root_record_id`,`parent_id`,`parent_name`,`position`,`publish`,`ref_id`,`component_id`,`title`,`display_string`,`level_id`,`system_generated`,`restrictions_apply`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`suppressed`)
VALUES(0,1,3,1304,NULL,'root@/repositories/3/resources/1304',3,1,'0870-b1-fc','0870-b1-fc','Sloops to Subchasers: A History of Ship/boatbuilding in North Carolina, by William N. Still, Jr. & Richard Stephenson (n.d.) Photocopy typescript mss. 1 item. ca. 300 p. (ca. 0.10 cubic feet)','Sloops to Subchasers: A History of Ship/boatbuilding in North Carolina, by William N. Still, Jr. & Richard Stephenson (n.d.) Photocopy typescript mss. 1 item. ca. 300 p. (ca. 0.10 cubic feet)',890,0,0,'admin','admin','2018-12-06','2018-12-06','2018-12-06',0);SET @folderid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`instance`(`lock_version`,`json_schema_version`, `archival_object_id`,`instance_type_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @folderid, 353, 'admin','admin','2018-12-06','2018-12-06','2018-12-06'); SET @instanceid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`sub_container`(`lock_version`,`json_schema_version`,`instance_id`,`type_2_id`,`indicator_2`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @instanceid, 320,'c','admin','admin','2018-12-06','2018-12-06','2018-12-06'); SET @subid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container_link_rlshp`(`top_container_id`,`sub_container_id`,`aspace_relationship_position`,`suppressed`,`system_mtime`,`user_mtime`)
VALUES(@topid, @subid, 0, 0,'2018-12-06','2018-12-06');
INSERT INTO `ars_dev`.`archival_object`(`lock_version`,`json_schema_version`,`repo_id`,`root_record_id`,`parent_id`,`parent_name`,`position`,`publish`,`ref_id`,`component_id`,`title`,`display_string`,`level_id`,`system_generated`,`restrictions_apply`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`suppressed`)
VALUES(0,1,3,1304,NULL,'root@/repositories/3/resources/1304',4,1,'0870-b2','0870-b2','Collection (ca. 1900-1980) of research clippings, notes, photocopies, programs, and notebooks, etc. on Eastern North Carolina genealogy. ca. 300 items. 1500 p. (ca. 1.0 cubic feet)','Collection (ca. 1900-1980) of research clippings, notes, photocopies, programs, and notebooks, etc. on Eastern North Carolina genealogy. ca. 300 items. 1500 p. (ca. 1.0 cubic feet)',890,0,0,'admin','admin','2018-12-06','2018-12-06','2018-12-06',0);SET @boxid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`instance`(`lock_version`,`json_schema_version`, `archival_object_id`,`instance_type_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @boxid, 353, 'admin', 'admin', '2018-12-06','2018-12-06', '2018-12-06'); SET @instanceid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`sub_container`(`lock_version`,`json_schema_version`,`instance_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @instanceid, 'admin','admin','2018-12-06', '2018-12-06', '2018-12-06'); SET @subid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container`(`repo_id`,`lock_version`,`json_schema_version`,`indicator`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`type_id`,`created_for_collection`)
VALUES(3, 0, 1, '2','admin','admin','2018-12-06','2018-12-06','2018-12-06',317,'/repositories/3/resources/1304'); SET @topid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container_link_rlshp`(`top_container_id`,`sub_container_id`,`aspace_relationship_position`,`suppressed`,`system_mtime`,`user_mtime`)
VALUES(@topid, @subid, 0, 0,'2018-12-06','2018-12-06');
INSERT INTO `ars_dev`.`archival_object`(`lock_version`,`json_schema_version`,`repo_id`,`root_record_id`,`parent_id`,`parent_name`,`position`,`publish`,`ref_id`,`component_id`,`title`,`display_string`,`level_id`,`system_generated`,`restrictions_apply`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`suppressed`)
VALUES(0,1,3,1304,NULL,'root@/repositories/3/resources/1304',5,1,'0870-b3','0870-b3','Collection (ca. 1965-2001) of research clippings, notes, photocopies, photographs, programs, and notebooks, etc. on Eastern North Carolina genealogy. ca. 350 items. 2000 p. (ca. 1.0 cubic feet)','Collection (ca. 1965-2001) of research clippings, notes, photocopies, photographs, programs, and notebooks, etc. on Eastern North Carolina genealogy. ca. 350 items. 2000 p. (ca. 1.0 cubic feet)',890,0,0,'admin','admin','2018-12-06','2018-12-06','2018-12-06',0);SET @boxid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`instance`(`lock_version`,`json_schema_version`, `archival_object_id`,`instance_type_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @boxid, 353, 'admin', 'admin', '2018-12-06','2018-12-06', '2018-12-06'); SET @instanceid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`sub_container`(`lock_version`,`json_schema_version`,`instance_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @instanceid, 'admin','admin','2018-12-06', '2018-12-06', '2018-12-06'); SET @subid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container`(`repo_id`,`lock_version`,`json_schema_version`,`indicator`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`type_id`,`created_for_collection`)
VALUES(3, 0, 1, '3','admin','admin','2018-12-06','2018-12-06','2018-12-06',317,'/repositories/3/resources/1304'); SET @topid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container_link_rlshp`(`top_container_id`,`sub_container_id`,`aspace_relationship_position`,`suppressed`,`system_mtime`,`user_mtime`)
VALUES(@topid, @subid, 0, 0,'2018-12-06','2018-12-06');
INSERT INTO `ars_dev`.`archival_object`(`lock_version`,`json_schema_version`,`repo_id`,`root_record_id`,`parent_id`,`parent_name`,`position`,`publish`,`ref_id`,`component_id`,`title`,`display_string`,`level_id`,`system_generated`,`restrictions_apply`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`suppressed`)
VALUES(0,1,3,1304,NULL,'root@/repositories/3/resources/1304',6,1,'0870-b4','0870-b4','Martin County, NC newspapers, (1856, 1859, 1867), including Williamston Democratic Banner, Williamston Expositor, and Williamston Mercury newspapers. Incomplete & partial copies. 6 items. ca. 500 p. (ca. 0.62 cubic feet)','Martin County, NC newspapers, (1856, 1859, 1867), including Williamston Democratic Banner, Williamston Expositor, and Williamston Mercury newspapers. Incomplete & partial copies. 6 items. ca. 500 p. (ca. 0.62 cubic feet)',890,0,0,'admin','admin','2018-12-06','2018-12-06','2018-12-06',0);SET @boxid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`instance`(`lock_version`,`json_schema_version`, `archival_object_id`,`instance_type_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @boxid, 353, 'admin', 'admin', '2018-12-06','2018-12-06', '2018-12-06'); SET @instanceid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`sub_container`(`lock_version`,`json_schema_version`,`instance_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @instanceid, 'admin','admin','2018-12-06', '2018-12-06', '2018-12-06'); SET @subid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container`(`repo_id`,`lock_version`,`json_schema_version`,`indicator`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`type_id`,`created_for_collection`)
VALUES(3, 0, 1, '4','admin','admin','2018-12-06','2018-12-06','2018-12-06',317,'/repositories/3/resources/1304'); SET @topid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container_link_rlshp`(`top_container_id`,`sub_container_id`,`aspace_relationship_position`,`suppressed`,`system_mtime`,`user_mtime`)
VALUES(@topid, @subid, 0, 0,'2018-12-06','2018-12-06');
INSERT INTO `ars_dev`.`archival_object`(`lock_version`,`json_schema_version`,`repo_id`,`root_record_id`,`parent_id`,`parent_name`,`position`,`publish`,`ref_id`,`component_id`,`title`,`display_string`,`level_id`,`system_generated`,`restrictions_apply`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`suppressed`)
VALUES(0,1,3,1304,NULL,'root@/repositories/3/resources/1304',7,1,'0870-b5','0870-b5','Williamston Enterprise, Martin County, NC newspaper, (ca. 1969-1974, 1978, 1981), Incomplete & partial copies. ca. 100 items. ca. 600 p. (ca. 0.62 cubic feet)','Williamston Enterprise, Martin County, NC newspaper, (ca. 1969-1974, 1978, 1981), Incomplete & partial copies. ca. 100 items. ca. 600 p. (ca. 0.62 cubic feet)',890,0,0,'admin','admin','2018-12-06','2018-12-06','2018-12-06',0);SET @boxid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`instance`(`lock_version`,`json_schema_version`, `archival_object_id`,`instance_type_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @boxid, 353, 'admin', 'admin', '2018-12-06','2018-12-06', '2018-12-06'); SET @instanceid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`sub_container`(`lock_version`,`json_schema_version`,`instance_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @instanceid, 'admin','admin','2018-12-06', '2018-12-06', '2018-12-06'); SET @subid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container`(`repo_id`,`lock_version`,`json_schema_version`,`indicator`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`type_id`,`created_for_collection`)
VALUES(3, 0, 1, '5','admin','admin','2018-12-06','2018-12-06','2018-12-06',317,'/repositories/3/resources/1304'); SET @topid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container_link_rlshp`(`top_container_id`,`sub_container_id`,`aspace_relationship_position`,`suppressed`,`system_mtime`,`user_mtime`)
VALUES(@topid, @subid, 0, 0,'2018-12-06','2018-12-06');
INSERT INTO `ars_dev`.`archival_object`(`lock_version`,`json_schema_version`,`repo_id`,`root_record_id`,`parent_id`,`parent_name`,`position`,`publish`,`ref_id`,`component_id`,`title`,`display_string`,`level_id`,`system_generated`,`restrictions_apply`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`suppressed`)
VALUES(0,1,3,1304,NULL,'root@/repositories/3/resources/1304',8,1,'0870-b6','0870-b6','Robersonville Weekly Herald, Martin County, NC newspaper, (ca. 1969-1974, 1978, 1981), Incomplete & partial copies. ca. 100 items. ca. 600 p. (ca. 0.62 cubic feet)','Robersonville Weekly Herald, Martin County, NC newspaper, (ca. 1969-1974, 1978, 1981), Incomplete & partial copies. ca. 100 items. ca. 600 p. (ca. 0.62 cubic feet)',890,0,0,'admin','admin','2018-12-06','2018-12-06','2018-12-06',0);SET @boxid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`instance`(`lock_version`,`json_schema_version`, `archival_object_id`,`instance_type_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @boxid, 353, 'admin', 'admin', '2018-12-06','2018-12-06', '2018-12-06'); SET @instanceid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`sub_container`(`lock_version`,`json_schema_version`,`instance_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @instanceid, 'admin','admin','2018-12-06', '2018-12-06', '2018-12-06'); SET @subid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container`(`repo_id`,`lock_version`,`json_schema_version`,`indicator`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`type_id`,`created_for_collection`)
VALUES(3, 0, 1, '6','admin','admin','2018-12-06','2018-12-06','2018-12-06',317,'/repositories/3/resources/1304'); SET @topid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container_link_rlshp`(`top_container_id`,`sub_container_id`,`aspace_relationship_position`,`suppressed`,`system_mtime`,`user_mtime`)
VALUES(@topid, @subid, 0, 0,'2018-12-06','2018-12-06');
INSERT INTO `ars_dev`.`archival_object`(`lock_version`,`json_schema_version`,`repo_id`,`root_record_id`,`parent_id`,`parent_name`,`position`,`publish`,`ref_id`,`component_id`,`title`,`display_string`,`level_id`,`system_generated`,`restrictions_apply`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`suppressed`)
VALUES(0,1,3,1304,NULL,'root@/repositories/3/resources/1304',9,1,'0870-b7','0870-b7','Greenville Daily News (January - March 1919) Bound volume. 1 item. ca. 270 p. (ca. 0.32 cubic feet)','Greenville Daily News (January - March 1919) Bound volume. 1 item. ca. 270 p. (ca. 0.32 cubic feet)',890,0,0,'admin','admin','2018-12-06','2018-12-06','2018-12-06',0);SET @boxid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`instance`(`lock_version`,`json_schema_version`, `archival_object_id`,`instance_type_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @boxid, 353, 'admin', 'admin', '2018-12-06','2018-12-06', '2018-12-06'); SET @instanceid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`sub_container`(`lock_version`,`json_schema_version`,`instance_id`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`)
VALUES(0, 1, @instanceid, 'admin','admin','2018-12-06', '2018-12-06', '2018-12-06'); SET @subid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container`(`repo_id`,`lock_version`,`json_schema_version`,`indicator`,`created_by`,`last_modified_by`,`create_time`,`system_mtime`,`user_mtime`,`type_id`,`created_for_collection`)
VALUES(3, 0, 1, '7','admin','admin','2018-12-06','2018-12-06','2018-12-06',317,'/repositories/3/resources/1304'); SET @topid = LAST_INSERT_ID();
INSERT INTO `ars_dev`.`top_container_link_rlshp`(`top_container_id`,`sub_container_id`,`aspace_relationship_position`,`suppressed`,`system_mtime`,`user_mtime`)
VALUES(@topid, @subid, 0, 0,'2018-12-06','2018-12-06');
